<!DOCTYPE html>
<!--
  Name: Elias Bothell
  Date: April 14, 2021
  Section: CSE 154 AA
  This is the index.html page for a homework 1

-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Space!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="creative.css">
  </head>
  <body>
    <header>
      <h1>Space</h1>
      <blockquote cite="https://twitter.com/neiltyson/status/124619676562104320">
        Not the final frontier, but the next frontier. Neil DeGrasse Tyson, <cite>Twitter</cite>
      </blockquote>
    </header>
    <main>
      <section id="intro">
        <h2>An Introduction</h2>
        <section>
          <img src="img/intro.jpg" alt="Helix Nebula">
          <p>
            There are more stars in our universe than grains of sand in all of Earth's deserts
            and on all of its beaches. There are more than 200 billion stars in the Milky
            Way galaxy alone, 10% of which are similar to the Sun. Nearly a fifth of those
            Sun-like stars have an Earth-sized plant in the "habitable zone", meaning there are
            an estimated 4 billion Earth-like planets in our galaxy. That number balloons to
            40 billion if you include planets orbiting red dwarfs. The closest one? That would
            be Proxima Centauri b, which orbits the closest star to the Sun, Proxima Centauri,
            a mere 4.2 light-years away. If you were traveling at the speed of the
            fastest-moving manmade object (the Parker Solar Probe), an amazing 68.6 km/s,
            it would still take 18,500 years to get there. So close, yet so far.
          </p>
        </section>
      </section>
      <section id="facts">
        <h2>Far Out Facts</h2>
        <p>
          There are far too many interesting facts about space than humanly possible to list.
          However, we have chosen a few as can be seen below. To learn a lot more, you could always
          <a href="https://www.bing.com/" target="_blank">Bing it</a> or head on over to websites
          like
          <a href="https://www.nasa.gov/" target="_blank">NASA</a>!
        </p>
        <ol>
          <li>Neutron stars can spin 600 times per second.</li>
          <li>Mercury and Venus are the only 2 planets in our solar system that have no moons.</li>
          <li>The solar system is 4.571 billion years old.</li>
          <li>Due to the difference in gravity a person will weigh less on Mars than on Earth.</li>
          <li>There are approximately 250 billion stars in the Milky Way.</li>
          <li>Exoplanets are planets that orbit around other stars.</li>
          <li>The Earth weighs about 81 times more than the Moon.</li>
          <li>The center of a comet is called a nucleus.</li>
        </ol>
      </section>
      <!-- all icons used for this section are from flaticon.com -->
      <section id="jokes">
         <section>
            <h2> Out Of This World Joke Inventory! </h2>
            <p>Hover over each joke to see the answer!</p>
            <section>
              <img src="img/icon1.png" alt="shooting star">
              <hr>
              <p><span class="big-letter">Q:</span> Why did the sun go to school?</p>
              <p class='answer'><span class="big-letter">A:</span> To get brighter!</p>
            </section>

            <section>
              <img src="img/icon2.png" alt='rocket ship'>
              <hr>
              <p><span class="big-letter">Q:</span> What do you call a tick on the moon?</p>
              <p class='answer'><span class="big-letter">A:</span> A luna-tick</p>
            </section>

            <section>
              <img src="img/icon3.png" alt='moon with flag'>
              <hr>
              <p><span class="big-letter">Q:</span>
              Why did the people not like the restaurant on the moon?</p>
              <p class='answer'><span class="big-letter">A:</span>
              Because there was no atmosphere.</p>
            </section>

            <section>
              <img src="img/icon4.png" alt='alien'>
              <hr>
              <p><span class="big-letter">Q:</span> What do you call a loony spaceman?</p>
              <p class='answer'><span class="big-letter">A:</span> An astroNUT :P</p>
            </section>

            <section>
              <img src="img/icon5.png" alt='ringed planet'>
              <hr>
              <p><span class="big-letter">Q:</span> Where
              would an astronaut park his space ship?</p>
              <p class='answer'><span class="big-letter">A:</span> A parking meteor!</p>
            </section>

            <section>
              <img src="img/icon6.png" alt='telescope'>
              <hr>
              <p><span class="big-letter">Q:</span> What do planets like to read?</p>
              <p class='answer'><span class="big-letter">A:</span> Comet books!</p>
            </section>

          </section>
         </section>
      <section id="creative">

        <h2>Planetary Pioneers</h2>

        <section>
          <img src='img/laika.jpg' alt='Laika'>
          <!-- Source: Wikipedia -->
          <section>
            <h3>Laika</h3>
            <h4>The first earthling to visit space.</h4>
            <p>On November 3, 1957 a Russian dog named <a href='https://en.wikipedia.org/wiki/Laika'>Laika</a> became the first living thing from Earth to enter space!</p>
          </section>
        </section>

        <section>
          <img src='img/yuri.jpg' alt='Yuri Gagarin'>
          <!-- Source: Wikipedia -->
          <section>
            <h3>Yuri Gagarin</h3>
            <h4>The first human to visit space.</h4>
            <p>On April 12, 1961 <a href='https://en.wikipedia.org/wiki/Yuri_Gagarin'>Yuri Gagarin</a> became the first human to enter space!</p>
          </section>
        </section>

        <section>
          <img src='img/neil.jpg' alt='Neil Armstrong'>
          <!-- Source: Wikipedia -->
          <section>
            <h3>Neil Armstrong</h3>
            <h4>The first human to visit the moon.</h4>
            <p>On July 20, 1969 <a href='https://en.wikipedia.org/wiki/Neil_Armstrong'>Neil Armstrong</a> became the first human to ever step foot on the moon!</p>
          </section>
        </section>

      </section>
    </main>
    <footer>
      <p>
        Portions of this page &copy;2020 CSE 154
        All other attributions cited in page source.
      </p>
    </footer>
  </body>
</html>